/*DESKTOP*/
body {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    width: 100%;
    margin: 0;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    font-family: "Helvetica";
}

html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
}

@media screen and (min-width: 601px) {
    #desktop {
        height: 100%;
        width: 100%;
        margin: 0;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }

    #mobile-body {
        display: none;
    }

    /*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& INDEX PAGE &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*/
    #header {
        height: 60vh;
        opacity: 0.8;
        background-image: url("images/wall_l1.jpg");
        background-size: cover;
        background-attachment: fixed;
        padding-top: 1.2rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .FA_Header {
        text-align: center;
        margin-left: 10%;
        margin-right: 10%;
        margin-bottom: 3%;

    }

    .section-heading {
        text-align: center;
        display: flex;
        justify-content: space-between;
        z-index: 2;
    }

    .ellipse-container {
        width: 80%;
        position: absolute;
    }

    button:focus {
        border: none;
        box-shadow: none;
        outline: none;
    }

    .option-button {
        float: right;
        display: inline-block;
        font-weight: 200;
        color: #212529;
        text-align: center;
        vertical-align: middle;
        -webkit-user-select: none;
        user-select: none;
        background-color: transparent;
        border: none;
        padding: .375rem .75rem;
        font-size: 1.5rem;
        line-height: 1.5;
        border-radius: .25rem;
    }

    #education {
        padding: 10px 50px 10px 50px;
    }

    #education-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding-top: 20px;
    }

    #skills {
        padding: 10px 200px 10px 200px;
    }

    #skills-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding-top: 20px;
    }

    #experience {
        padding: 10px 100px 10px 100px;
    }

    #experience-card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding-top: 20px;
    }

    #experience-card-container > div {
        margin: 15px;
    }

    #projects {
        padding: 10px 50px 10px 50px;
    }

    #projects-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding-top: 20px;
    }

    #projects-container > div {
        margin: 15px;
    }

    #skills-container > div {
        margin: 5px;
    }

    .edu-icon {
        border-radius: 50%;
        width: 30px;
    }

    #FA_Footer {
        padding-left: 50px;
        padding-right: 50px;
    }

    #column {
        padding: 20px;
    }

    section {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 20px;
    }

    section:nth-child(2n) {
        background-color: #9e9b9b29;
    }

    section:nth-child(2n + 1) {
        background-color: white;
    }

    #name-container {
        text-align: center;
    }

    #name {
        color: white;
        font-size: 8vw;
    }

    .navigation {
        background: #d64753;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1030;
        padding: 0 30px 0 30px;
    }

    .nav-list {
        list-style-type: none;
        font-size: 18px;
        margin: 0;
    }

    .nav-list li {
        display: inline-block;
        padding: 5px 10px 5px 10px;
        margin: 0;
    }

    .nav-list li a {
        color: #ffffff;
        text-decoration: none;
        font-weight: lighter;
    }

    #settings-logo i {
        color: white;
    }

    #contact {
        background-color: #972d3e;
    }

    #contact-container > div {
        margin: 40px;
    }

    #user-image {
        height: 12rem;
        width: 12rem;
        z-index: 2;
        margin: -14vh auto 3vh;
        border-radius: 50%;
        border: 3px solid white;
    }

    .sub-section-heading {
        width: 100%;
        display: flex;
        margin-left: 3px;
        align-items: center;
    }

    .sub-section-heading-text {
        padding: 0;
        margin: 0;
    }

    #experience-container {
        width: 100%;
    }

    #experience-container > div {
        margin: 15px;
    }

    .sub-section-header {
        display: flex;
        justify-content: space-between;

        padding: 5px;
    }

    .sub-section {
        border: #dedede 1px solid;
        border-radius: 0.5rem;
        padding: 5px;
    }

    .sub-section-button {
        display: inline-block;
        font-weight: 200;
        color: #212529;
        text-align: center;
        -webkit-user-select: none;
        user-select: none;
        background-color: transparent;
        border: none;
        padding: .375rem .75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: .25rem;
    }

    .sub-section-container {

    }

    .specific {
        margin: 5px;
    }

    .form-group input {
        display: block;
        width: 100%;
        height: calc(1.5em + .75rem + 2px);
        padding: .375rem .75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        background-color: #ffffff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: .25rem;
        transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    }
}

/*MOBILE DEVICES*/
@media screen and (max-width: 600px) {
    #desktop {
        display: none;
    }

    #mobile-body {
        background-color: #000000;
        width: 100%;
        height: 100%;
        text-align: center;
    }

    #mobile-container {
        position: absolute;
        top: 20%;
        color: white;
        width: 100%;
        text-align: center;
    }
}
